	access_log /server/www/Dota2/logs/nginx_access.log;
	error_log /server/www/Dota2/logs/nginx_error.log;
	
	upstream io_nodes {
		ip_hash;
		server 127.0.0.1:3000;
	}	

	server {
		listen 80;
		server_name dota2.algo.pw;
		location / {
			root   /server/www/Dota2;
			index  index.html;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $host;
			proxy_http_version 1.1;
			proxy_pass http://io_nodes;	
		}
	}

